<!doctype HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Manga Geteway</title>
  <style>
    @charset "utf-8";

    * {
      margin: 5px;
    }

    html,
    body {
      margin: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 100%;
      font-family: 'Helvetica', 'Arial', 'Hiragino Sans', sans-serif;
      word-wrap: break-word;

      background-color: rgb(25, 25, 25);
      color: white;
    }

    a {
      font-size: 1rem;
      color: inherit;
    }

    a.selected {
      text-decoration: none;
      color: rgb(125, 125, 125);
    }

    a>b {
      font-size: 1.2rem;
    }

    h1 {
      font-size: 1.5rem;
    }

    ol,
    li {
      margin: 10px;
    }

    #linkdiv>div {
      display: inline-block;
    }

    iframe {
      width: 100%;
      height: 100%;
      background-color: white;
      color: black;
    }

    #qrcodeimg {
      width: 147px;
      height: 147px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../common/js/str.js"></script>
  <script type="text/javascript">
    const FOLDER_TO_DATA = {
      "51_01-12": "0501_01",
      "51_13-24": "0501_02",
      "52_01-12": "0502_01",
      "52_13-24": "0502_02",
      "53_01-12": "0503_01",
      "53_13-24": "0503_02",
      "54_01-12": "0504_01",
      "54_13-24": "0504_02",
      "55_01-12": "0505_01",
      "55_13-24": "0505_02",
      "56_01-12": "0506_01",
      "56_13-24": "0506_02",
    };
    const SYSTEM_URL = "https://nomrand.github.io/thai/html/ar_manga/";
    const FOLDER_PARAM = "folder";

    $(function () {
      let folder = getUrlParam()[FOLDER_PARAM];
      if (!folder) {
        folder = "51_01-12";
      }
      if (!FOLDER_TO_DATA[folder]) {
        return;
      }

      for (keyval in FOLDER_TO_DATA) {
        let a = $("<a>");
        if (keyval == folder) {
          a.addClass("selected");
        }
        a.attr("href", "./?random=" + (new Date()).getTime() + "&" + FOLDER_PARAM + "=" + keyval);

        let str1 = keyval.split("_");
        let str2 = str1[1].split("-");
        a.html(
          "<b>" + str1[0].substring(0, 1) + "/" + str1[0].substring(1, 2) + "</b>(" +
          "No." + str2[0] + " to No." + str2[1] +
          ")"
        );
        $("#linkdiv").append($("<div>").append(a));
      }

      // QR-CODE
      $("#scanlink").attr("href", SYSTEM_URL + "#" + FOLDER_TO_DATA[folder]);
      $("#scanlink img").attr("src", "qr/" + FOLDER_TO_DATA[folder] + ".png");

      // Manga
      //      $("#mangaframe").attr("src", "./" + folder);
      $("#mangalink").attr("href", "./" + folder);
    });
  </script>
</head>

<body>
  <ol>
    <li id="list_class">
      <h1>Choose Your Class & Number</h1>
      <div id="linkdiv"></div>
    </li>
    <li id="list_ar">
      <h1>Scan the QR-CODE by your Smartphone</h1>
      <a id="scanlink"><img id="qrcodeimg" /></a>
    </li>
    <li id="list_manga">
      <h1>Choose Manga</h1>
      <a id="mangalink">CLICK HERE & CHOOSE MANGA</a>
    </li>
  </ol>
  <!--
  <iframe id="mangaframe"></iframe>
  -->
</body>

</html>