<!doctype HTML>
<html>

<head>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script src="js/common.js"></script>
  <script type="text/javascript">
    const DATA_TO_NAME = {
      "0501_01": "51_01-12",
      "0501_02": "51_13-24",
      "0502_01": "52_01-12",
      "0502_02": "52_13-24",
      "0503_01": "53_01-12",
      "0503_02": "53_13-24",
      "0504_01": "54_01-12",
      "0504_02": "54_13-24",
      "0505_01": "55_01-12",
      "0505_02": "55_13-24",
      "0506_01": "56_01-12",
      "0506_02": "56_13-24",
    };

    let data = {};
    $(function () {
      $("a-scene").click(function () {
        $("nav").toggleClass("hide");
      });
      $("a").click(function () {
        document.location = "?random=" + (new Date()).getTime() + $(this).attr("href");
      });

      let dataid = location.hash.replace("#", "");
      if (!dataid || !data[dataid]) {
        dataid = '0501_01';
      }

      // 5/1(No.1-12) mode
      let str1 = DATA_TO_NAME[dataid].split("_");
      let str2 = str1[1].split("-");
      $("#mode").text(
        str1[0].substring(0, 1) + "/" + str1[0].substring(1, 2) + "(" +
        "No." + str2[0] + " to No." + str2[1] +
        ") mode"
      );

      createAllMarker(data[dataid], $("a-scene"));
    });
  </script>
  <script src="js/data0501_01.js"></script>
  <script src="js/data0501_02.js"></script>
  <script src="js/data0502_01.js"></script>
  <script src="js/data0502_02.js"></script>
  <script src="js/data0503_01.js"></script>
  <script src="js/data0503_02.js"></script>
  <script src="js/data0504_01.js"></script>
  <script src="js/data0504_02.js"></script>
  <script src="js/data0505_01.js"></script>
  <script src="js/data0505_02.js"></script>
  <script src="js/data0506_01.js"></script>
  <script src="js/data0506_02.js"></script>

  <style>
    nav {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 200%;

      z-index: 10000;
      background: lightgray;
      opacity: 0.5;
      border-bottom-left-radius: 5px;

      transition: all 1.5s;

      display: flex;
    }

    nav.hide {
      right: -100%;
      opacity: 0.2;
    }

    nav table {
      width: 100%;
    }

    #mode {
      margin-top: 0px;
      font-weight: bolder;
    }

    nav td {
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    nav a {
      font-weight: bold;
    }
  </style>
</head>

<body style='margin : 0px; overflow: hidden; display:flex;'>
  <nav class="hide">
    <table>
      <tr>
        <td>
          <h1 id="mode"></h1>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>5/1(
          <a href="#0501_01">No.1-12</a>
          <a href="#0501_02">No.13-24</a>
          )</td>
        <td>5/2(
          <a href="#0502_01">No.1-12</a>
          <a href="#0502_02">No.13-24</a>
          )</td>
        <td>5/3(
          <a href="#0503_01">No.1-12</a>
          <a href="#0503_02">No.13-24</a>
          )</td>
      </tr>
      <tr>
        <td>5/4(
          <a href="#0504_01">No.1-12</a>
          <a href="#0504_02">No.13-24</a>
          )</td>
        <td>5/5(
          <a href="#0505_01">No.1-12</a>
          <a href="#0505_02">No.13-24</a>
          )</td>
        <td>5/6(
          <a href="#0506_01">No.1-12</a>
          <a href="#0506_02">No.13-24</a>
          )</td>
      </tr>
    </table>
  </nav>
  <a-scene embedded arjs='patternRatio:0.90; debugUIEnabled: false; detectionMode: mono;'>
    <!-- CAMERA -->
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>